<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      float: left;
      margin-right: 10px;      
    }
    body{
      background-color: rgb(224, 220, 236);
    }
    #bout{
      width: 70%;
    }
    #loggo{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items:end;
     clear: left;
    }
    #logg{
      clear: both;
    }
    #butt{
      border-radius: 4px;
      border: none;
      color: aliceblue;
      background-color: olive;
      padding: 15px;
    }
    .hom{
      background-color: rgb(55, 25, 83);
      color: aliceblue;
      border: none;
      padding: 10px;
      border-radius: 7px;
      
    }
    #hom{
      display: flex;
      justify-content: center;
      gap: 30px;
    }

  </style>
</head>
<body>
  <div id="hom">
    <button onclick="location.href='home.html'" class="hom">
      home 
    </button>
    <button onclick="location.href='contact-us.html'" class="hom">
      contact-us
    </button>
  </div>
  <div id="bout">
    <img src="./images/hero/about-us.jpg" alt="">
    <h2>
      ABOUT US
    </h2>
    <p>
      At NOIR'S KITCHEN, we believe food is more than just a meal—it's an experience. Since opening our doors in 6yrs(i have been practicing) , we’ve been serving fresh, locally sourced dishes with flavors that bring people together. Whether you're craving a cozy lunch or planning a celebration dinner, our team is here to serve you delicious memories on every plate.
    </p>
    <p>
      we turn everyday moments into sweet celebrations. From buttery croissants to custom celebration cakes, everything we make is handcrafted using quality ingredients and grandma’s secret touch. Whether you're stopping by for your daily treat or ordering for a special occasion, we’ve got your cravings covered.
    </p>
    <p>
      It is all about healthy, plant-powered goodness. Our mission is to make nutritious meals that taste amazing and support a sustainable future. Every item on our menu is crafted with natural ingredients, balanced nutrition, and eco-conscious packaging.
    </p>
    <p>
      Whether you're here for a quick bite or a full feast, we promise every meal tells a story worth tasting.
    </p>
  </div>
  <footer>
    <p>
      Wanna get to know us more? Try one of our dishes.
    </p>
    <p>
      We’re pretty sure your taste buds will want to be friends for life.
    </p>
    <p>

    </p>
  <div id="loggo">
    <p>
      <button id="butt" onclick="alert('Wow a God sent Angel .am grateful for your click, send it to 7061313517 opay')">
        donate
      </button>
    </p>
      <img src="./images/logo/me.png" alt="" width="200px" id="logg">
  </div>
</footer>
</body>
</html>