<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      
    }
    section{
      text-align: center;
    }

    .login{
      display: flex;
      justify-content: space-between;
      background-color: #ffffff;
      
    }
    body{
      color:  #333333;    
      background-color: #f5f2ec;
    }
    
    button{
      background-color: #2a9d8f;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    #sub{
      padding: 10px;
      background-color: tomato;
      border: none;
      border-radius: 5px;
      
    }
    input{
      background-color: #f9f9f9;
      color: #333333;
    }
    label{
      color: #444444;
    }
    .forma{
      margin-top: 20%;
    }
  </style>
</head>
<body>
  <section>
    <div class="login">
      <h2>
        Login
      </h2>
      <div>
          <P>
          Havent registered?
          </P>
          <button onclick="location.href='register.html'">
          REGISTER
          </button>
      </div>
      </div>
      <div class="forma">
        <form action="">
          <label for="">
            USER-NAME/EMAIL
          </label>
          <input type="text/email" name="" id="" placeholder="john doe..../joe@doe.com" >
          <br><br>
          <label for="">
            PASSWORD
          </label>
          <input type="password" name="" id=""> <br>
        </form>
        <br>
      </div>
      <input type="submit" value="LOG IN" id="sub">
    </div>
  </section>
</body>
</html>