<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:#f0ebe5;
    }
    #register{
      background-color: olive;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px;
    }
    #acct{
      display: flex;
      justify-content: space-between;
    }
    form{
      width: 100%;
      height: 70%;
      display: grid;
      grid-template-columns:1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      background-color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      gap: 20px;
    }
    #username{
      grid-column-start: 1;
      grid-column-end: -1;
    }
    #email{
      grid-column: 1 / -1;
    }
    #reg{
      display: flex;
      justify-content: end;
    }
    form:hover{
      box-shadow: -10px 10px 10px rgb(105, 104, 104);
    }
    input{  
      color: #777777;
    }
    label{
      color: #333333;
    }
    .bodi{
      text-align: center;
    }
    section{
      width: 100%;
      height: 70%;
        display: grid;
      align-items: center;
      justify-content: center;
      
    }
    button{
      padding: 8px;
      border: none;
      background-color: #f4a261;
    }

    #bodi{

      width: 100%;
      height: 70%;
    }
    
  </style>
</head>
<body>
  <section>
    <div id="acct">
      <h2>
        Register here 
      </h2>
      <div>
        <p>
          Have an account?
        </p>
        <button onclick="location.href='login.html'">
          Sign in
        </button>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="bodi">
      <form action="">
        
          <div id="username">
            
        <label for="" >
          USER-NAME
        </label>
        <input type="text" name="usrname" >
        
          </div>
      <div id="first-name">
          <label for="">
          FIRST-NAME
        </label>
        <input type="text">
      </div>
      <div id="lastname">
                <label for="">
          LAST-NAME
        </label>
        <input type="text">

      </div>
      <div id="email">
              <label for="">
          EMAIL
        </label>
        <input type="email" name="" >

      </div>
        <div id="pass">
          <label for="">
          PASSWORD
        </label>
        <input type="password" name="" id="">
        </div>
        <div id="cpass">
          <label for="">
          CONFIRM-PASSWORD
        </label>
        <input type="password" name="" id="">

        </div >
        <div id="reg">
          <input type="submit" value="REGISTER" id="register">
        </div>
        
      </form>
    </div>
  </section>
</body>
</html>